<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography</title>
	<!--<link rel="stylesheet" type="text/css" href="newfile.css">-->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
			font-family: sans-serif,'poppins';
		}

		.kutty{
			padding: 10px 0px 10px 0px;
		}

/*
		@keyframes header{
			from{
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ffd11a, 0 0 20px #ffd11a, 0 0 25px #ffd11a, 0 0 30px #ffd11a, 0 0 35px #ffd11a;
			}

			to{
				text-shadow: 0 0 15px #fff, 0 0 20px 	 #ffff00, 0 0 25px 	 #ffff00, 0 0 30px 	 #ffff00, 0 0 35px 	 #ffff00, 0 0 40px 	 #ffff00, 0 0 45px 	 #ffff00;
			}
		}
*/
		.about{
			color: white;
			background: #ff0066;
			top: 0;
			right: 0;
			position: absolute;
			border: 2px solid white;
			width: 120px;
			height: 35px;
			text-align: center;
			font-weight: bold;
			margin-right: 10px;
			margin-top: 16px;
			border-radius: 50px;
			padding: 5px;
		}

		.Victims{
			color: white;
			background: #ff0066;
			top: 0;
			right: 0;
			position: absolute;
			border: 2px solid white;
			width: 120px;
			height: 35px;
			text-align: center;
			font-weight: bold;
			margin-right: 10px;
			margin-top: 16px;
			border-radius: 50px;
			padding: 5px;
		}

		.Conclusion{
			color: white;
			background: #ff0066;
			top: 0;
			right: 0;
			position: absolute;
			border: 2px solid white;
			width: 120px;
			height: 35px;
			text-align: center;
			font-weight: bold;
			margin-right: 10px;
			margin-top: 16px;
			border-radius: 50px;
			padding: 5px;
		}


	.header{
		height: 50px;
		padding: 5px 100px 90px;
		font-weight: bold;
		width: 100%;
		border-top: 0;

		color: rgba(255, 255, 255, 0.5);
		mix-blend-mode: overlay;
    	font-size: 35px;
    	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    	position: relative;
    	animation: header 3s ease-in-out infinite alternate;
	}

	body{
		width: 100%;
		height: 400vh;
		background-image: linear-gradient(-45deg, rgb(255,165,0), #ee7752, #e73c7e, rgb(255,165,0),  rgb(255,197,0));
		background-size: 400% 400%;
		animation: change 4s ease-in-out infinite;
		position: relative;
	}

	@keyframes change {
		0%{
			background-position: 0 50%;
		}
		50%{
			background-position: 100% 50%;
		}
		100%{
			background-position: 0 50%;
		}
	}

	.topbox{
		float: right;
		clear: both;

	}

	p{
		color: white;
	}

	#pra{
		height: 300px;
		padding: 70px 10px 5px 10px;
		overflow: auto;
		border: 11px solid white;
		background-color: rgba(255, 255, 255, 0.5);
		margin-right: 10px;
		border-radius: 50px;
		border-bottom: 20px;
	}

	.h2{
		color: white;
		font-size: 30px;
		padding: 4px;
	 	border: 2px solid white;
	 	width: 260px;
	 	border-radius: 50px;
	 	background-color: rgba(255, 255, 255, 0.3);
	 	align-items: center;
	}

	#container{
		position: relative;

	}


	@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float: left;
}

.col-lg-1 {
	width: 8.33%;
	} 
.col-lg-2 {
	width: 16.66%;
	} 
.col-lg-3 {
	width: 25%;
} 
.col-lg-4 {
	width: 33.33%;
}
.col-lg-5 {
	width: 41.66%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-7 {
	width: 58.33%;
}
.col-lg-8 {
	width: 66.66%;
}
.col-lg-9 {
	width: 75%;
}
.col-lg-10 {
	width: 83.33%;
}
.col-lg-11 {
	width: 91.66%;
}
.col-lg-12 {
	width: 100%;
}

}


@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: left;
}

.col-md-1 {
	width: 8.33%;
	} 
.col-md-2 {
	width: 16.66%;
	} 
.col-md-3 {
	width: 25%;
} 
.col-md-4 {
	width: 33.33%;
}
.col-md-5 {
	width: 41.66%;
}
.col-md-6 {
	width: 50%;
}
.col-md-7 {
	width: 58.33%;
}
.col-md-8 {
	width: 66.66%;
}
.col-md-9 {
	width: 75%;
}
.col-md-10 {
	width: 83.33%;
}
.col-md-11 {
	width: 91.66%;
}
.col-md-12 {
	width: 100%;
}

}

@media (max-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	float: left;
}

.col-sm-1 {
	width: 8.33%;
	} 
.col-sm-2 {
	width: 16.66%;
	} 
.col-sm-3 {
	width: 25%;
} 
.col-sm-4 {
	width: 33.33%;
}
.col-sm-5 {
	width: 41.66%;
}
.col-sm-6 {
	width: 50%;
}
.col-sm-7 {
	width: 58.33%;
}
.col-sm-8 {
	width: 66.66%;
}
.col-sm-9 {
	width: 75%;
}
.col-sm-10 {
	width: 83.33%;
}
.col-sm-11 {
	width: 91.66%;
}
.col-sm-12 {
	width: 100%;
}

}
	
	</style>




</head>
<body>

	<div style="background-color: rgba(255, 255, 255, 0.5);  border-radius: 20px; border: 2px solid white;">
		<div class="superlight">
			<div class="header">
				<h1>BIOGRAPHY</h1>

			</div>
		</div>
		<div class="topbox">
			<ul>
				<li><a href="#">home</a>
					<ul>
						<li><a href="#">index</a></li>
						<li><a href="#">web</a></li>
					</ul>
				</li>
				<li><a href="#">profile</a></li>
				<li><a href="#">setup</a></li>
			</ul>
		</div>
	</div>


	<div class="kutty">
		<div align="center">
		<img src="https://tse2.mm.bing.net/th?id=OIP.wFMcr2lNXY7wrBpIeE54twHaJ3&pid=Api&P=0&w=300&h=300" alt="jack the copper.img" width="226" height="300" >
		</div>
		<p class="h2" >Jack the Ripper</p>
	</div>
	<div id="container" class="col-lg-4 col-md-6 col-sl-12" >
		<h3 class="about">About Jack</h3>
		<p id="pra">From August 7 to September 10 in 1888, "Jack the Ripper" terrorized the Whitechapel district in London's East End. He killed at least five prostitutes and mutilated their bodies in an unusual manner, indicating that the killer had a knowledge of human anatomy. Jack the Ripper was never captured, and remains one of England's, and the world's, most infamous criminals.</p>
	</div>
	<div id="container" class="col-lg-4 col-md-6 col-sl-12">
		<h3 class="Victims">Victims</h3>
		<p id="pra">Known for committing gruesome murders from August 7 to September 10 in 1888, "Jack the Ripper" — a moniker for the notorious serial killer, who was never identified — remains one of England's, and the world's, most infamous criminals.
		</br>The culprit responsible for the murders of five prostitutes—all took place within a mile of each other, and involved the districts of Whitechapel, Spitalfields, Aldgate and the City of London—in London's East End in the autumn of 1888 was never apprehended. Despite countless investigations claiming definitive evidence of the brutal killer's identity, his name and motive are still unknown. The moniker "Jack the Ripper" originates from a letter written by someone who claimed to be the Whitechapel butcher, published at the time of the attacks.</p>
	</div>
	<div id="container" class="col-lg-4 col-md-12 col-sl-12">
		<h3 class="Conclusion">Conclusion</h3>
		<p id="pra">In 2011, British detective Trevor Marriott, who had long been investigating the Jack the Ripper murders, made headlines when he was denied access to uncensored documents surrounding the case by the Metropolitan Police. According to a 2011 ABC News article, London officers refused to give Marriott the files because they include protected information about police informants, thereby potentially dissuading testimony by modern-day informants.</p>
	</div>
	



</body>
</html>